<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <style>
        #inputValue{
            width: 50%;
        }
        #randList {
            border: 1px solid black;
            margin-bottom: 50px;
            background-color: rgb(240, 255, 239);
           
        }
        #content{
            border: 3px solid rgb(126, 169, 88);
            background-color: rgb(255, 255, 209);
        }
        .title{
            background-color: honeydew;
            border: 2px solid black;
        }
        h2{
            background-color: rgb(221, 252, 200);
            border: 2px solid black;
           
        }
        strong {
            font-size: 50px;
        }
        #btn-random{
            width:20%;
            height: 50px;
        }
    </style>
</head>

<body>
    <div class="container text-center">
        <div class="row">
            <div class="col">
              
                <div style="margin-bottom: 50px;margin-top: 20px;">
                    <input type="text" id="inputValue" onkeyup="enterkey()">
                    <div class="btn-group" role="group" aria-label="Basic example">
                        <button type="button" class="btn btn-primary" id="btn-add" onclick="output()">추가</button>
                        <button type='button' class="btn btn-success"
                            onclick="document.getElementById('add_list').innerHTML=''">목록삭제</button>
                       
                            
                           
                    </div>
                    <br><br>
                    <button type="button" class="btn btn-danger" id="btn-random"
                    onclick="rand_go()">돌돌이</button>
                </div>
            </div>

            <div class="row">
            <div id="result" class="col">
                
                 <div id="content" style="
                 margin-bottom: 20px;
             "></div>
             </div>
             </div>
        </div>
        <div class="row">
        <div class='col-12' id="randList">
            <h3 style="font-weight: bold;">목록</h3>
            <ul class="list-group">
                <div id="add_list"></div>
            </ul>
            <br>

        </div>
    </div>
    </div>
    <script>
        var arr = [];
        function output() {
            var inputId = $('#inputValue').val();
            // document.querySelector('#add_list').insertAdjacentHTML('beforeend',document.getElementById('inputValue').value);
            if (inputId !== '') {
                arr.push(inputId);
                $('#add_list').append("<li class='list-group-item'>" + inputId + "</li>");
                document.querySelector('#inputValue').value = "";}
        };
        function enterkey() {
            if (window.event.keyCode == 13) {
                // 엔터키가 눌렸을 때
                output();
            }
        }
        function rand_go() {
            document.getElementById('content').innerHTML = "";
            var i = Math.floor(arr.length * Math.random());
            alert('RESULT: ' + arr[i])
            $('#content').append("<strong>결과: "+arr[i]+"</strong>");
        }

    </script>

</body>

</html>